INCLUDE undefined_syms.txt

MEMORY
{
    ROM : ORIGIN = 0, LENGTH = 0x03600000
}

SECTIONS
{
    makerom 0x80000000 : { build/baserom/makerom.o(.data); } AT>ROM

    boot    0x80000460 :
    {
        build/src/boot_main.o(.text);
        build/asm/boot.o(.text);
    } AT>ROM

    other :
    {
        build/baserom/dmadata.o(.data);
        build/baserom/Audiobank.o(.data);
        build/baserom/Audioseq.o(.data);
        build/baserom/Audiotable.o(.data);
        build/baserom/link_animetion.o(.data);

        . = ALIGN(0x1000); build/baserom/icon_item_static.o(.data);
        . = ALIGN(0x1000); build/baserom/icon_item_24_static.o(.data);
        . = ALIGN(0x1000); build/baserom/icon_item_field_static.o(.data);
        . = ALIGN(0x1000); build/baserom/icon_item_dungeon_static.o(.data);
        . = ALIGN(0x1000); build/baserom/icon_item_gameover_static.o(.data);
        . = ALIGN(0x1000); build/baserom/icon_item_nes_static.o(.data);
        . = ALIGN(0x1000); build/baserom/icon_item_ger_static.o(.data);
        . = ALIGN(0x1000); build/baserom/icon_item_fra_static.o(.data);
        . = ALIGN(0x1000); build/baserom/item_name_static.o(.data);
        . = ALIGN(0x1000); build/baserom/map_name_static.o(.data);
        . = ALIGN(0x1000); build/baserom/do_action_static.o(.data);
        . = ALIGN(0x1000); build/baserom/message_static.o(.data);
        . = ALIGN(0x1000); build/baserom/message_texture_static.o(.data);
        . = ALIGN(0x1000); build/baserom/nes_font_static.o(.data);
        . = ALIGN(0x1000); build/baserom/nes_message_data_static.o(.data);
        . = ALIGN(0x1000); build/baserom/ger_message_data_static.o(.data);
        . = ALIGN(0x1000); build/baserom/fra_message_data_static.o(.data);
        . = ALIGN(0x1000); build/baserom/staff_message_data_static.o(.data);
        . = ALIGN(0x1000); build/baserom/map_grand_static.o(.data);
        . = ALIGN(0x1000); build/baserom/map_48x85_static.o(.data);
        . = ALIGN(0x1000); build/baserom/map_i_static.o(.data);
        . = ALIGN(0x1000); build/baserom/code.o(.data);

        /* overlays */
        build/baserom/ovl_title.o(.data);
        build/baserom/ovl_select.o(.data);
        build/baserom/ovl_opening.o(.data);
        build/baserom/ovl_file_choose.o(.data);
        build/baserom/ovl_kaleido_scope.o(.data);
        build/baserom/ovl_player_actor.o(.data);
        build/baserom/ovl_map_mark_data.o(.data);
        build/baserom/ovl_En_Test.o(.data);
        build/baserom/ovl_Arms_Hook.o(.data);
        build/baserom/ovl_Arrow_Fire.o(.data);
        build/baserom/ovl_Arrow_Ice.o(.data);
        build/baserom/ovl_Arrow_Light.o(.data);
        build/baserom/ovl_Bg_Bdan_Objects.o(.data);
        build/baserom/ovl_Bg_Bdan_Switch.o(.data);
        build/baserom/ovl_Bg_Bom_Guard.o(.data);
        build/baserom/ovl_Bg_Bombwall.o(.data);
        build/baserom/ovl_Bg_Bowl_Wall.o(.data);
        build/baserom/ovl_Bg_Breakwall.o(.data);
        build/baserom/ovl_Bg_Ddan_Jd.o(.data);
        build/baserom/ovl_Bg_Ddan_Kd.o(.data);
        build/baserom/ovl_Bg_Dodoago.o(.data);
        build/baserom/ovl_Bg_Dy_Yoseizo.o(.data);
        build/baserom/ovl_Bg_Ganon_Otyuka.o(.data);
        build/baserom/ovl_Bg_Gate_Shutter.o(.data);
        build/baserom/ovl_Bg_Gjyo_Bridge.o(.data);
        build/baserom/ovl_Bg_Gnd_Darkmeiro.o(.data);
        build/baserom/ovl_Bg_Gnd_Firemeiro.o(.data);
        build/baserom/ovl_Bg_Gnd_Iceblock.o(.data);
        build/baserom/ovl_Bg_Gnd_Nisekabe.o(.data);
        build/baserom/ovl_Bg_Gnd_Soulmeiro.o(.data);
        build/baserom/ovl_Bg_Haka.o(.data);
        build/baserom/ovl_Bg_Haka_Gate.o(.data);
        build/baserom/ovl_Bg_Haka_Huta.o(.data);
        build/baserom/ovl_Bg_Haka_Megane.o(.data);
        build/baserom/ovl_Bg_Haka_MeganeBG.o(.data);
        build/baserom/ovl_Bg_Haka_Sgami.o(.data);
        build/baserom/ovl_Bg_Haka_Ship.o(.data);
        build/baserom/ovl_Bg_Haka_Trap.o(.data);
        build/baserom/ovl_Bg_Haka_Tubo.o(.data);
        build/baserom/ovl_Bg_Haka_Water.o(.data);
        build/baserom/ovl_Bg_Haka_Zou.o(.data);
        build/baserom/ovl_Bg_Heavy_Block.o(.data);
        build/baserom/ovl_Bg_Hidan_Curtain.o(.data);
        build/baserom/ovl_Bg_Hidan_Dalm.o(.data);
        build/baserom/ovl_Bg_Hidan_Firewall.o(.data);
        build/baserom/ovl_Bg_Hidan_Fslift.o(.data);
        build/baserom/ovl_Bg_Hidan_Fwbig.o(.data);
        build/baserom/ovl_Bg_Hidan_Hamstep.o(.data);
        build/baserom/ovl_Bg_Hidan_Hrock.o(.data);
        build/baserom/ovl_Bg_Hidan_Kousi.o(.data);
        build/baserom/ovl_Bg_Hidan_Kowarerukabe.o(.data);
        build/baserom/ovl_Bg_Hidan_Rock.o(.data);
        build/baserom/ovl_Bg_Hidan_Rsekizou.o(.data);
        build/baserom/ovl_Bg_Hidan_Sekizou.o(.data);
        build/baserom/ovl_Bg_Hidan_Sima.o(.data);
        build/baserom/ovl_Bg_Hidan_Syoku.o(.data);
        build/baserom/ovl_Bg_Ice_Objects.o(.data);
        build/baserom/ovl_Bg_Ice_Shelter.o(.data);
        build/baserom/ovl_Bg_Ice_Shutter.o(.data);
        build/baserom/ovl_Bg_Ice_Turara.o(.data);
        build/baserom/ovl_Bg_Ingate.o(.data);
        build/baserom/ovl_Bg_Jya_1flift.o(.data);
        build/baserom/ovl_Bg_Jya_Amishutter.o(.data);
        build/baserom/ovl_Bg_Jya_Bigmirror.o(.data);
        build/baserom/ovl_Bg_Jya_Block.o(.data);
        build/baserom/ovl_Bg_Jya_Bombchuiwa.o(.data);
        build/baserom/ovl_Bg_Jya_Bombiwa.o(.data);
        build/baserom/ovl_Bg_Jya_Cobra.o(.data);
        build/baserom/ovl_Bg_Jya_Goroiwa.o(.data);
        build/baserom/ovl_Bg_Jya_Haheniron.o(.data);
        build/baserom/ovl_Bg_Jya_Ironobj.o(.data);
        build/baserom/ovl_Bg_Jya_Kanaami.o(.data);
        build/baserom/ovl_Bg_Jya_Lift.o(.data);
        build/baserom/ovl_Bg_Jya_Megami.o(.data);
        build/baserom/ovl_Bg_Jya_Zurerukabe.o(.data);
        build/baserom/ovl_Bg_Menkuri_Eye.o(.data);
        build/baserom/ovl_Bg_Menkuri_Kaiten.o(.data);
        build/baserom/ovl_Bg_Menkuri_Nisekabe.o(.data);
        build/baserom/ovl_Bg_Mizu_Bwall.o(.data);
        build/baserom/ovl_Bg_Mizu_Movebg.o(.data);
        build/baserom/ovl_Bg_Mizu_Shutter.o(.data);
        build/baserom/ovl_Bg_Mizu_Uzu.o(.data);
        build/baserom/ovl_Bg_Mizu_Water.o(.data);
        build/baserom/ovl_Bg_Mjin.o(.data);
        build/baserom/ovl_Bg_Mori_Bigst.o(.data);
        build/baserom/ovl_Bg_Mori_Elevator.o(.data);
        build/baserom/ovl_Bg_Mori_Hashigo.o(.data);
        build/baserom/ovl_Bg_Mori_Hashira4.o(.data);
        build/baserom/ovl_Bg_Mori_Hineri.o(.data);
        build/baserom/ovl_Bg_Mori_Idomizu.o(.data);
        build/baserom/ovl_Bg_Mori_Kaitenkabe.o(.data);
        build/baserom/ovl_Bg_Mori_Rakkatenjo.o(.data);
        build/baserom/ovl_Bg_Po_Event.o(.data);
        build/baserom/ovl_Bg_Po_Syokudai.o(.data);
        build/baserom/ovl_Bg_Pushbox.o(.data);
        build/baserom/ovl_Bg_Relay_Objects.o(.data);
        build/baserom/ovl_Bg_Spot00_Break.o(.data);
        build/baserom/ovl_Bg_Spot00_Hanebasi.o(.data);
        build/baserom/ovl_Bg_Spot01_Fusya.o(.data);
        build/baserom/ovl_Bg_Spot01_Idohashira.o(.data);
        build/baserom/ovl_Bg_Spot01_Idomizu.o(.data);
        build/baserom/ovl_Bg_Spot01_Idosoko.o(.data);
        build/baserom/ovl_Bg_Spot01_Objects2.o(.data);
        build/baserom/ovl_Bg_Spot02_Objects.o(.data);
        build/baserom/ovl_Bg_Spot03_Taki.o(.data);
        build/baserom/ovl_Bg_Spot05_Soko.o(.data);
        build/baserom/ovl_Bg_Spot06_Objects.o(.data);
        build/baserom/ovl_Bg_Spot07_Taki.o(.data);
        build/baserom/ovl_Bg_Spot08_Bakudankabe.o(.data);
        build/baserom/ovl_Bg_Spot08_Iceblock.o(.data);
        build/baserom/ovl_Bg_Spot09_Obj.o(.data);
        build/baserom/ovl_Bg_Spot11_Bakudankabe.o(.data);
        build/baserom/ovl_Bg_Spot11_Oasis.o(.data);
        build/baserom/ovl_Bg_Spot12_Gate.o(.data);
        build/baserom/ovl_Bg_Spot12_Saku.o(.data);
        build/baserom/ovl_Bg_Spot15_Rrbox.o(.data);
        build/baserom/ovl_Bg_Spot15_Saku.o(.data);
        build/baserom/ovl_Bg_Spot16_Bombstone.o(.data);
        build/baserom/ovl_Bg_Spot16_Doughnut.o(.data);
        build/baserom/ovl_Bg_Spot17_Bakudankabe.o(.data);
        build/baserom/ovl_Bg_Spot17_Funen.o(.data);
        build/baserom/ovl_Bg_Spot18_Basket.o(.data);
        build/baserom/ovl_Bg_Spot18_Futa.o(.data);
        build/baserom/ovl_Bg_Spot18_Obj.o(.data);
        build/baserom/ovl_Bg_Spot18_Shutter.o(.data);
        build/baserom/ovl_Bg_Sst_Floor.o(.data);
        build/baserom/ovl_Bg_Toki_Hikari.o(.data);
        build/baserom/ovl_Bg_Toki_Swd.o(.data);
        build/baserom/ovl_Bg_Treemouth.o(.data);
        build/baserom/ovl_Bg_Umajump.o(.data);
        build/baserom/ovl_Bg_Vb_Sima.o(.data);
        build/baserom/ovl_Bg_Ydan_Hasi.o(.data);
        build/baserom/ovl_Bg_Ydan_Maruta.o(.data);
        build/baserom/ovl_Bg_Ydan_Sp.o(.data);
        build/baserom/ovl_Bg_Zg.o(.data);
        build/baserom/ovl_Boss_Dodongo.o(.data);
        build/baserom/ovl_Boss_Fd.o(.data);
        build/baserom/ovl_Boss_Fd2.o(.data);
        build/baserom/ovl_Boss_Ganon.o(.data);
        build/baserom/ovl_Boss_Ganon2.o(.data);
        build/baserom/ovl_Boss_Ganondrof.o(.data);
        build/baserom/ovl_Boss_Goma.o(.data);
        build/baserom/ovl_Boss_Mo.o(.data);
        build/baserom/ovl_Boss_Sst.o(.data);
        build/baserom/ovl_Boss_Tw.o(.data);
        build/baserom/ovl_Boss_Va.o(.data);
        build/baserom/ovl_Demo_6K.o(.data);
        build/baserom/ovl_Demo_Du.o(.data);
        build/baserom/ovl_Demo_Ec.o(.data);
        build/baserom/ovl_Demo_Effect.o(.data);
        build/baserom/ovl_Demo_Ext.o(.data);
        build/baserom/ovl_Demo_Geff.o(.data);
        build/baserom/ovl_Demo_Gj.o(.data);
        build/baserom/ovl_Demo_Go.o(.data);
        build/baserom/ovl_Demo_Gt.o(.data);
        build/baserom/ovl_Demo_Ik.o(.data);
        build/baserom/ovl_Demo_Im.o(.data);
        build/baserom/ovl_Demo_Kankyo.o(.data);
        build/baserom/ovl_Demo_Kekkai.o(.data);
        build/baserom/ovl_Demo_Sa.o(.data);
        build/baserom/ovl_Demo_Shd.o(.data);
        build/baserom/ovl_Demo_Tre_Lgt.o(.data);
        build/baserom/ovl_Door_Ana.o(.data);
        build/baserom/ovl_Door_Gerudo.o(.data);
        build/baserom/ovl_Door_Killer.o(.data);
        build/baserom/ovl_Door_Shutter.o(.data);
        build/baserom/ovl_Door_Toki.o(.data);
        build/baserom/ovl_Door_Warp1.o(.data);
        build/baserom/ovl_Efc_Erupc.o(.data);
        build/baserom/ovl_Eff_Dust.o(.data);
        build/baserom/ovl_Effect_Ss_Blast.o(.data);
        build/baserom/ovl_Effect_Ss_Bomb.o(.data);
        build/baserom/ovl_Effect_Ss_Bomb2.o(.data);
        build/baserom/ovl_Effect_Ss_Bubble.o(.data);
        build/baserom/ovl_Effect_Ss_D_Fire.o(.data);
        build/baserom/ovl_Effect_Ss_Dead_Db.o(.data);
        build/baserom/ovl_Effect_Ss_Dead_Dd.o(.data);
        build/baserom/ovl_Effect_Ss_Dead_Ds.o(.data);
        build/baserom/ovl_Effect_Ss_Dead_Sound.o(.data);
        build/baserom/ovl_Effect_Ss_Dt_Bubble.o(.data);
        build/baserom/ovl_Effect_Ss_Dust.o(.data);
        build/baserom/ovl_Effect_Ss_En_Fire.o(.data);
        build/baserom/ovl_Effect_Ss_En_Ice.o(.data);
        build/baserom/ovl_Effect_Ss_Extra.o(.data);
        build/baserom/ovl_Effect_Ss_Fcircle.o(.data);
        build/baserom/ovl_Effect_Ss_Fhg_Flash.o(.data);
        build/baserom/ovl_Effect_Ss_Fire_Tail.o(.data);
        build/baserom/ovl_Effect_Ss_G_Fire.o(.data);
        build/baserom/ovl_Effect_Ss_G_Magma.o(.data);
        build/baserom/ovl_Effect_Ss_G_Magma2.o(.data);
        build/baserom/ovl_Effect_Ss_G_Ripple.o(.data);
        build/baserom/ovl_Effect_Ss_G_Spk.o(.data);
        build/baserom/ovl_Effect_Ss_G_Splash.o(.data);
        build/baserom/ovl_Effect_Ss_Hahen.o(.data);
        build/baserom/ovl_Effect_Ss_HitMark.o(.data);
        build/baserom/ovl_Effect_Ss_Ice_Piece.o(.data);
        build/baserom/ovl_Effect_Ss_Ice_Smoke.o(.data);
        build/baserom/ovl_Effect_Ss_K_Fire.o(.data);
        build/baserom/ovl_Effect_Ss_Kakera.o(.data);
        build/baserom/ovl_Effect_Ss_KiraKira.o(.data);
        build/baserom/ovl_Effect_Ss_Lightning.o(.data);
        build/baserom/ovl_Effect_Ss_Sibuki.o(.data);
        build/baserom/ovl_Effect_Ss_Sibuki2.o(.data);
        build/baserom/ovl_Effect_Ss_Solder_Srch_Ball.o(.data);
        build/baserom/ovl_Effect_Ss_Stick.o(.data);
        build/baserom/ovl_Effect_Ss_Stone1.o(.data);
        build/baserom/ovl_Elf_Msg.o(.data);
        build/baserom/ovl_Elf_Msg2.o(.data);
        build/baserom/ovl_En_Am.o(.data);
        build/baserom/ovl_En_Ani.o(.data);
        build/baserom/ovl_En_Anubice.o(.data);
        build/baserom/ovl_En_Anubice_Fire.o(.data);
        build/baserom/ovl_En_Anubice_Tag.o(.data);
        build/baserom/ovl_En_Arow_Trap.o(.data);
        build/baserom/ovl_En_Arrow.o(.data);
        build/baserom/ovl_En_Attack_Niw.o(.data);
        build/baserom/ovl_En_Ba.o(.data);
        build/baserom/ovl_En_Bb.o(.data);
        build/baserom/ovl_En_Bdfire.o(.data);
        build/baserom/ovl_En_Bigokuta.o(.data);
        build/baserom/ovl_En_Bili.o(.data);
        build/baserom/ovl_En_Bird.o(.data);
        build/baserom/ovl_En_Blkobj.o(.data);
        build/baserom/ovl_En_Bom.o(.data);
        build/baserom/ovl_En_Bom_Bowl_Man.o(.data);
        build/baserom/ovl_En_Bom_Bowl_Pit.o(.data);
        build/baserom/ovl_En_Bom_Chu.o(.data);
        build/baserom/ovl_En_Bombf.o(.data);
        build/baserom/ovl_En_Boom.o(.data);
        build/baserom/ovl_En_Box.o(.data);
        build/baserom/ovl_En_Brob.o(.data);
        build/baserom/ovl_En_Bubble.o(.data);
        build/baserom/ovl_En_Butte.o(.data);
        build/baserom/ovl_En_Bw.o(.data);
        build/baserom/ovl_En_Bx.o(.data);
        build/baserom/ovl_En_Changer.o(.data);
        build/baserom/ovl_En_Clear_Tag.o(.data);
        build/baserom/ovl_En_Cow.o(.data);
        build/baserom/ovl_En_Crow.o(.data);
        build/baserom/ovl_En_Cs.o(.data);
        build/baserom/ovl_En_Daiku.o(.data);
        build/baserom/ovl_En_Daiku_Kakariko.o(.data);
        build/baserom/ovl_En_Dekubaba.o(.data);
        build/baserom/ovl_En_Dekunuts.o(.data);
        build/baserom/ovl_En_Dh.o(.data);
        build/baserom/ovl_En_Dha.o(.data);
        build/baserom/ovl_En_Diving_Game.o(.data);
        build/baserom/ovl_En_Dns.o(.data);
        build/baserom/ovl_En_Dnt_Demo.o(.data);
        build/baserom/ovl_En_Dnt_Jiji.o(.data);
        build/baserom/ovl_En_Dnt_Nomal.o(.data);
        build/baserom/ovl_En_Dodojr.o(.data);
        build/baserom/ovl_En_Dodongo.o(.data);
        build/baserom/ovl_En_Dog.o(.data);
        build/baserom/ovl_En_Door.o(.data);
        build/baserom/ovl_En_Ds.o(.data);
        build/baserom/ovl_En_Du.o(.data);
        build/baserom/ovl_En_Dy_Extra.o(.data);
        build/baserom/ovl_En_Eg.o(.data);
        build/baserom/ovl_En_Eiyer.o(.data);
        build/baserom/ovl_En_Elf.o(.data);
        build/baserom/ovl_En_Encount1.o(.data);
        build/baserom/ovl_En_Encount2.o(.data);
        build/baserom/ovl_En_Ex_Item.o(.data);
        build/baserom/ovl_En_Ex_Ruppy.o(.data);
        build/baserom/ovl_En_Fd.o(.data);
        build/baserom/ovl_En_Fd_Fire.o(.data);
        build/baserom/ovl_En_Fhg_Fire.o(.data);
        build/baserom/ovl_En_Fire_Rock.o(.data);
        build/baserom/ovl_En_Firefly.o(.data);
        build/baserom/ovl_En_Fish.o(.data);
        build/baserom/ovl_En_Floormas.o(.data);
        build/baserom/ovl_En_Fr.o(.data);
        build/baserom/ovl_En_Fu.o(.data);
        build/baserom/ovl_En_Fw.o(.data);
        build/baserom/ovl_En_Fz.o(.data);
        build/baserom/ovl_En_G_Switch.o(.data);
        build/baserom/ovl_En_Ganon_Mant.o(.data);
        build/baserom/ovl_En_Ganon_Organ.o(.data);
        build/baserom/ovl_En_Gb.o(.data);
        build/baserom/ovl_En_Ge1.o(.data);
        build/baserom/ovl_En_Ge2.o(.data);
        build/baserom/ovl_En_Ge3.o(.data);
        build/baserom/ovl_En_GeldB.o(.data);
        build/baserom/ovl_En_GirlA.o(.data);
        build/baserom/ovl_En_Gm.o(.data);
        build/baserom/ovl_En_Go.o(.data);
        build/baserom/ovl_En_Go2.o(.data);
        build/baserom/ovl_En_Goma.o(.data);
        build/baserom/ovl_En_Goroiwa.o(.data);
        build/baserom/ovl_En_Gs.o(.data);
        build/baserom/ovl_En_Guest.o(.data);
        build/baserom/ovl_En_Hata.o(.data);
        build/baserom/ovl_En_Heishi1.o(.data);
        build/baserom/ovl_En_Heishi2.o(.data);
        build/baserom/ovl_En_Heishi3.o(.data);
        build/baserom/ovl_En_Heishi4.o(.data);
        build/baserom/ovl_En_Hintnuts.o(.data);
        build/baserom/ovl_En_Holl.o(.data);
        build/baserom/ovl_En_Honotrap.o(.data);
        build/baserom/ovl_En_Horse.o(.data);
        build/baserom/ovl_En_Horse_Game_Check.o(.data);
        build/baserom/ovl_En_Horse_Ganon.o(.data);
        build/baserom/ovl_En_Horse_Link_Child.o(.data);
        build/baserom/ovl_En_Horse_Normal.o(.data);
        build/baserom/ovl_En_Horse_Zelda.o(.data);
        build/baserom/ovl_En_Hs.o(.data);
        build/baserom/ovl_En_Hs2.o(.data);
        build/baserom/ovl_En_Hy.o(.data);
        build/baserom/ovl_En_Ice_Hono.o(.data);
        build/baserom/ovl_En_Ik.o(.data);
        build/baserom/ovl_En_In.o(.data);
        build/baserom/ovl_En_Insect.o(.data);
        build/baserom/ovl_En_Ishi.o(.data);
        build/baserom/ovl_En_It.o(.data);
        build/baserom/ovl_En_Jj.o(.data);
        build/baserom/ovl_En_Js.o(.data);
        build/baserom/ovl_En_Jsjutan.o(.data);
        build/baserom/ovl_En_Kakasi.o(.data);
        build/baserom/ovl_En_Kakasi2.o(.data);
        build/baserom/ovl_En_Kakasi3.o(.data);
        build/baserom/ovl_En_Kanban.o(.data);
        build/baserom/ovl_En_Karebaba.o(.data);
        build/baserom/ovl_En_Ko.o(.data);
        build/baserom/ovl_En_Kusa.o(.data);
        build/baserom/ovl_En_Kz.o(.data);
        build/baserom/ovl_En_Light.o(.data);
        build/baserom/ovl_En_Lightbox.o(.data);
        build/baserom/ovl_En_M_Fire1.o(.data);
        build/baserom/ovl_En_M_Thunder.o(.data);
        build/baserom/ovl_En_Ma1.o(.data);
        build/baserom/ovl_En_Ma2.o(.data);
        build/baserom/ovl_En_Ma3.o(.data);
        build/baserom/ovl_En_Mag.o(.data);
        build/baserom/ovl_En_Mb.o(.data);
        build/baserom/ovl_En_Md.o(.data);
        build/baserom/ovl_En_Mk.o(.data);
        build/baserom/ovl_En_Mm.o(.data);
        build/baserom/ovl_En_Mm2.o(.data);
        build/baserom/ovl_En_Ms.o(.data);
        build/baserom/ovl_En_Mu.o(.data);
        build/baserom/ovl_En_Nb.o(.data);
        build/baserom/ovl_En_Niw.o(.data);
        build/baserom/ovl_En_Niw_Girl.o(.data);
        build/baserom/ovl_En_Niw_Lady.o(.data);
        build/baserom/ovl_En_Nutsball.o(.data);
        build/baserom/ovl_En_Nwc.o(.data);
        build/baserom/ovl_En_Ny.o(.data);
        build/baserom/ovl_En_OE2.o(.data);
        build/baserom/ovl_En_Okarina_Effect.o(.data);
        build/baserom/ovl_En_Okarina_Tag.o(.data);
        build/baserom/ovl_En_Okuta.o(.data);
        build/baserom/ovl_En_Ossan.o(.data);
        build/baserom/ovl_En_Owl.o(.data);
        build/baserom/ovl_En_Part.o(.data);
        build/baserom/ovl_En_Peehat.o(.data);
        build/baserom/ovl_En_Po_Desert.o(.data);
        build/baserom/ovl_En_Po_Field.o(.data);
        build/baserom/ovl_En_Po_Relay.o(.data);
        build/baserom/ovl_En_Po_Sisters.o(.data);
        build/baserom/ovl_En_Poh.o(.data);
        build/baserom/ovl_En_Pu_box.o(.data);
        build/baserom/ovl_En_Rd.o(.data);
        build/baserom/ovl_En_Reeba.o(.data);
        build/baserom/ovl_En_River_Sound.o(.data);
        build/baserom/ovl_En_Rl.o(.data);
        build/baserom/ovl_En_Rr.o(.data);
        build/baserom/ovl_En_Ru1.o(.data);
        build/baserom/ovl_En_Ru2.o(.data);
        build/baserom/ovl_En_Sa.o(.data);
        build/baserom/ovl_En_Sb.o(.data);
        build/baserom/ovl_En_Scene_Change.o(.data);
        build/baserom/ovl_En_Sda.o(.data);
        build/baserom/ovl_En_Shopnuts.o(.data);
        build/baserom/ovl_En_Si.o(.data);
        build/baserom/ovl_En_Siofuki.o(.data);
        build/baserom/ovl_En_Skb.o(.data);
        build/baserom/ovl_En_Skj.o(.data);
        build/baserom/ovl_En_Skjneedle.o(.data);
        build/baserom/ovl_En_Ssh.o(.data);
        build/baserom/ovl_En_St.o(.data);
        build/baserom/ovl_En_Sth.o(.data);
        build/baserom/ovl_En_Stream.o(.data);
        build/baserom/ovl_En_Sw.o(.data);
        build/baserom/ovl_En_Syateki_Itm.o(.data);
        build/baserom/ovl_En_Syateki_Man.o(.data);
        build/baserom/ovl_En_Syateki_Niw.o(.data);
        build/baserom/ovl_En_Ta.o(.data);
        build/baserom/ovl_En_Takara_Man.o(.data);
        build/baserom/ovl_En_Tana.o(.data);
        build/baserom/ovl_En_Tg.o(.data);
        build/baserom/ovl_En_Tite.o(.data);
        build/baserom/ovl_En_Tk.o(.data);
        build/baserom/ovl_En_Torch.o(.data);
        build/baserom/ovl_En_Torch2.o(.data);
        build/baserom/ovl_En_Toryo.o(.data);
        build/baserom/ovl_En_Tp.o(.data);
        build/baserom/ovl_En_Tr.o(.data);
        build/baserom/ovl_En_Trap.o(.data);
        build/baserom/ovl_En_Tubo_Trap.o(.data);
        build/baserom/ovl_En_Vali.o(.data);
        build/baserom/ovl_En_Vase.o(.data);
        build/baserom/ovl_En_Vb_Ball.o(.data);
        build/baserom/ovl_En_Viewer.o(.data);
        build/baserom/ovl_En_Vm.o(.data);
        build/baserom/ovl_En_Wall_Tubo.o(.data);
        build/baserom/ovl_En_Wallmas.o(.data);
        build/baserom/ovl_En_Weather_Tag.o(.data);
        build/baserom/ovl_En_Weiyer.o(.data);
        build/baserom/ovl_En_Wf.o(.data);
        build/baserom/ovl_En_Wonder_Item.o(.data);
        build/baserom/ovl_En_Wonder_Talk.o(.data);
        build/baserom/ovl_En_Wonder_Talk2.o(.data);
        build/baserom/ovl_En_Wood02.o(.data);
        build/baserom/ovl_En_Xc.o(.data);
        build/baserom/ovl_En_Yabusame_Mark.o(.data);
        build/baserom/ovl_En_Yukabyun.o(.data);
        build/baserom/ovl_En_Zf.o(.data);
        build/baserom/ovl_En_Zl1.o(.data);
        build/baserom/ovl_En_Zl2.o(.data);
        build/baserom/ovl_En_Zl3.o(.data);
        build/baserom/ovl_En_Zl4.o(.data);
        build/baserom/ovl_En_Zo.o(.data);
        build/baserom/ovl_En_fHG.o(.data);
        build/baserom/ovl_End_Title.o(.data);
        build/baserom/ovl_Fishing.o(.data);
        build/baserom/ovl_Item_B_Heart.o(.data);
        build/baserom/ovl_Item_Etcetera.o(.data);
        build/baserom/ovl_Item_Inbox.o(.data);
        build/baserom/ovl_Item_Ocarina.o(.data);
        build/baserom/ovl_Item_Shield.o(.data);
        build/baserom/ovl_Magic_Dark.o(.data);
        build/baserom/ovl_Magic_Fire.o(.data);
        build/baserom/ovl_Magic_Wind.o(.data);
        build/baserom/ovl_Mir_Ray.o(.data);
        build/baserom/ovl_Obj_Bean.o(.data);
        build/baserom/ovl_Obj_Blockstop.o(.data);
        build/baserom/ovl_Obj_Bombiwa.o(.data);
        build/baserom/ovl_Obj_Comb.o(.data);
        build/baserom/ovl_Obj_Dekujr.o(.data);
        build/baserom/ovl_Obj_Elevator.o(.data);
        build/baserom/ovl_Obj_Hamishi.o(.data);
        build/baserom/ovl_Obj_Hana.o(.data);
        build/baserom/ovl_Obj_Hsblock.o(.data);
        build/baserom/ovl_Obj_Ice_Poly.o(.data);
        build/baserom/ovl_Obj_Kibako.o(.data);
        build/baserom/ovl_Obj_Kibako2.o(.data);
        build/baserom/ovl_Obj_Lift.o(.data);
        build/baserom/ovl_Obj_Lightswitch.o(.data);
        build/baserom/ovl_Obj_Makekinsuta.o(.data);
        build/baserom/ovl_Obj_Makeoshihiki.o(.data);
        build/baserom/ovl_Obj_Mure.o(.data);
        build/baserom/ovl_Obj_Mure2.o(.data);
        build/baserom/ovl_Obj_Mure3.o(.data);
        build/baserom/ovl_Obj_Oshihiki.o(.data);
        build/baserom/ovl_Obj_Roomtimer.o(.data);
        build/baserom/ovl_Obj_Switch.o(.data);
        build/baserom/ovl_Obj_Syokudai.o(.data);
        build/baserom/ovl_Obj_Timeblock.o(.data);
        build/baserom/ovl_Obj_Tsubo.o(.data);
        build/baserom/ovl_Obj_Warp2block.o(.data);
        build/baserom/ovl_Object_Kankyo.o(.data);
        build/baserom/ovl_Oceff_Spot.o(.data);
        build/baserom/ovl_Oceff_Storm.o(.data);
        build/baserom/ovl_Oceff_Wipe.o(.data);
        build/baserom/ovl_Oceff_Wipe2.o(.data);
        build/baserom/ovl_Oceff_Wipe3.o(.data);
        build/baserom/ovl_Oceff_Wipe4.o(.data);
        build/baserom/ovl_Shot_Sun.o(.data);

        /* objects */
        . = ALIGN(0x1000); build/baserom/gameplay_keep.o(.data);
        . = ALIGN(0x1000); build/baserom/gameplay_field_keep.o(.data);
        . = ALIGN(0x1000); build/baserom/gameplay_dangeon_keep.o(.data);
        . = ALIGN(0x1000); build/baserom/gameplay_object_exchange_static.o(.data);
        . = ALIGN(0x1000); build/baserom/object_link_boy.o(.data);
        . = ALIGN(0x1000); build/baserom/object_link_child.o(.data);
        . = ALIGN(0x1000); build/baserom/object_box.o(.data);
        . = ALIGN(0x1000); build/baserom/object_human.o(.data);
        . = ALIGN(0x1000); build/baserom/object_okuta.o(.data);
        . = ALIGN(0x1000); build/baserom/object_poh.o(.data);
        . = ALIGN(0x1000); build/baserom/object_wallmaster.o(.data);
        . = ALIGN(0x1000); build/baserom/object_dy_obj.o(.data);
        . = ALIGN(0x1000); build/baserom/object_firefly.o(.data);
        . = ALIGN(0x1000); build/baserom/object_dodongo.o(.data);
        . = ALIGN(0x1000); build/baserom/object_fire.o(.data);
        . = ALIGN(0x1000); build/baserom/object_niw.o(.data);
        . = ALIGN(0x1000); build/baserom/object_tite.o(.data);
        . = ALIGN(0x1000); build/baserom/object_reeba.o(.data);
        . = ALIGN(0x1000); build/baserom/object_peehat.o(.data);
        . = ALIGN(0x1000); build/baserom/object_kingdodongo.o(.data);
        . = ALIGN(0x1000); build/baserom/object_horse.o(.data);
        . = ALIGN(0x1000); build/baserom/object_zf.o(.data);
        . = ALIGN(0x1000); build/baserom/object_goma.o(.data);
        . = ALIGN(0x1000); build/baserom/object_zl1.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gol.o(.data);
        . = ALIGN(0x1000); build/baserom/object_bubble.o(.data);
        . = ALIGN(0x1000); build/baserom/object_dodojr.o(.data);
        . = ALIGN(0x1000); build/baserom/object_torch2.o(.data);
        . = ALIGN(0x1000); build/baserom/object_bl.o(.data);
        . = ALIGN(0x1000); build/baserom/object_tp.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oA1.o(.data);
        . = ALIGN(0x1000); build/baserom/object_st.o(.data);
        . = ALIGN(0x1000); build/baserom/object_bw.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ei.o(.data);
        . = ALIGN(0x1000); build/baserom/object_horse_normal.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oB1.o(.data);
        . = ALIGN(0x1000); build/baserom/object_o_anime.o(.data);
        . = ALIGN(0x1000); build/baserom/object_spot04_objects.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ddan_objects.o(.data);
        . = ALIGN(0x1000); build/baserom/object_hidan_objects.o(.data);
        . = ALIGN(0x1000); build/baserom/object_horse_ganon.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oA2.o(.data);
        . = ALIGN(0x1000); build/baserom/object_spot00_objects.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mb.o(.data);
        . = ALIGN(0x1000); build/baserom/object_bombf.o(.data);
        . = ALIGN(0x1000); build/baserom/object_sk2.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oE1.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oE_anime.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oE2.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ydan_objects.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gnd.o(.data);
        . = ALIGN(0x1000); build/baserom/object_am.o(.data);
        . = ALIGN(0x1000); build/baserom/object_dekubaba.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oA3.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oA4.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oA5.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oA6.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oA7.o(.data);
        . = ALIGN(0x1000); build/baserom/object_jj.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oA8.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oA9.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oB2.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oB3.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oB4.o(.data);
        . = ALIGN(0x1000); build/baserom/object_horse_zelda.o(.data);
        . = ALIGN(0x1000); build/baserom/object_opening_demo1.o(.data);
        . = ALIGN(0x1000); build/baserom/object_warp1.o(.data);
        . = ALIGN(0x1000); build/baserom/object_b_heart.o(.data);
        . = ALIGN(0x1000); build/baserom/object_dekunuts.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oE3.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oE4.o(.data);
        . = ALIGN(0x1000); build/baserom/object_menkuri_objects.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oE5.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oE6.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oE7.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oE8.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oE9.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oE10.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oE11.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oE12.o(.data);
        . = ALIGN(0x1000); build/baserom/object_vali.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oA10.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oA11.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mizu_objects.o(.data);
        . = ALIGN(0x1000); build/baserom/object_fhg.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ossan.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mori_hineri1.o(.data);
        . = ALIGN(0x1000); build/baserom/object_Bb.o(.data);
        . = ALIGN(0x1000); build/baserom/object_toki_objects.o(.data);
        . = ALIGN(0x1000); build/baserom/object_yukabyun.o(.data);
        . = ALIGN(0x1000); build/baserom/object_zl2.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mjin.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mjin_flash.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mjin_dark.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mjin_flame.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mjin_ice.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mjin_soul.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mjin_wind.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mjin_oka.o(.data);
        . = ALIGN(0x1000); build/baserom/object_haka_objects.o(.data);
        . = ALIGN(0x1000); build/baserom/object_spot06_objects.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ice_objects.o(.data);
        . = ALIGN(0x1000); build/baserom/object_relay_objects.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mori_hineri1a.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mori_hineri2.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mori_hineri2a.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mori_objects.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mori_tex.o(.data);
        . = ALIGN(0x1000); build/baserom/object_spot08_obj.o(.data);
        . = ALIGN(0x1000); build/baserom/object_warp2.o(.data);
        . = ALIGN(0x1000); build/baserom/object_hata.o(.data);
        . = ALIGN(0x1000); build/baserom/object_bird.o(.data);
        . = ALIGN(0x1000); build/baserom/object_wood02.o(.data);
        . = ALIGN(0x1000); build/baserom/object_lightbox.o(.data);
        . = ALIGN(0x1000); build/baserom/object_pu_box.o(.data);
        . = ALIGN(0x1000); build/baserom/object_trap.o(.data);
        . = ALIGN(0x1000); build/baserom/object_vase.o(.data);
        . = ALIGN(0x1000); build/baserom/object_im.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ta.o(.data);
        . = ALIGN(0x1000); build/baserom/object_tk.o(.data);
        . = ALIGN(0x1000); build/baserom/object_xc.o(.data);
        . = ALIGN(0x1000); build/baserom/object_vm.o(.data);
        . = ALIGN(0x1000); build/baserom/object_bv.o(.data);
        . = ALIGN(0x1000); build/baserom/object_hakach_objects.o(.data);
        . = ALIGN(0x1000); build/baserom/object_efc_crystal_light.o(.data);
        . = ALIGN(0x1000); build/baserom/object_efc_fire_ball.o(.data);
        . = ALIGN(0x1000); build/baserom/object_efc_flash.o(.data);
        . = ALIGN(0x1000); build/baserom/object_efc_lgt_shower.o(.data);
        . = ALIGN(0x1000); build/baserom/object_efc_star_field.o(.data);
        . = ALIGN(0x1000); build/baserom/object_god_lgt.o(.data);
        . = ALIGN(0x1000); build/baserom/object_light_ring.o(.data);
        . = ALIGN(0x1000); build/baserom/object_triforce_spot.o(.data);
        . = ALIGN(0x1000); build/baserom/object_medal.o(.data);
        . = ALIGN(0x1000); build/baserom/object_bdan_objects.o(.data);
        . = ALIGN(0x1000); build/baserom/object_sd.o(.data);
        . = ALIGN(0x1000); build/baserom/object_rd.o(.data);
        . = ALIGN(0x1000); build/baserom/object_po_sisters.o(.data);
        . = ALIGN(0x1000); build/baserom/object_heavy_object.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gndd.o(.data);
        . = ALIGN(0x1000); build/baserom/object_fd.o(.data);
        . = ALIGN(0x1000); build/baserom/object_du.o(.data);
        . = ALIGN(0x1000); build/baserom/object_fw.o(.data);
        . = ALIGN(0x1000); build/baserom/object_horse_link_child.o(.data);
        . = ALIGN(0x1000); build/baserom/object_spot02_objects.o(.data);
        . = ALIGN(0x1000); build/baserom/object_haka.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ru1.o(.data);
        . = ALIGN(0x1000); build/baserom/object_syokudai.o(.data);
        . = ALIGN(0x1000); build/baserom/object_fd2.o(.data);
        . = ALIGN(0x1000); build/baserom/object_dh.o(.data);
        . = ALIGN(0x1000); build/baserom/object_rl.o(.data);
        . = ALIGN(0x1000); build/baserom/object_efc_tw.o(.data);
        . = ALIGN(0x1000); build/baserom/object_demo_tre_lgt.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_key.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mir_ray.o(.data);
        . = ALIGN(0x1000); build/baserom/object_brob.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_jewel.o(.data);
        . = ALIGN(0x1000); build/baserom/object_spot09_obj.o(.data);
        . = ALIGN(0x1000); build/baserom/object_spot18_obj.o(.data);
        . = ALIGN(0x1000); build/baserom/object_bdoor.o(.data);
        . = ALIGN(0x1000); build/baserom/object_spot17_obj.o(.data);
        . = ALIGN(0x1000); build/baserom/object_shop_dungen.o(.data);
        . = ALIGN(0x1000); build/baserom/object_nb.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mo.o(.data);
        . = ALIGN(0x1000); build/baserom/object_sb.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_melody.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_heart.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_compass.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_bosskey.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_medal.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_nuts.o(.data);
        . = ALIGN(0x1000); build/baserom/object_sa.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_hearts.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_arrowcase.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_bombpouch.o(.data);
        . = ALIGN(0x1000); build/baserom/object_in.o(.data);
        . = ALIGN(0x1000); build/baserom/object_tr.o(.data);
        . = ALIGN(0x1000); build/baserom/object_spot16_obj.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oE1s.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oE4s.o(.data);
        . = ALIGN(0x1000); build/baserom/object_os_anime.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_bottle.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_stick.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_map.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oF1d_map.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ru2.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_shield_1.o(.data);
        . = ALIGN(0x1000); build/baserom/object_dekujr.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_magicpot.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_bomb_1.o(.data);
        . = ALIGN(0x1000); build/baserom/object_oF1s.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ma2.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_purse.o(.data);
        . = ALIGN(0x1000); build/baserom/object_hni.o(.data);
        . = ALIGN(0x1000); build/baserom/object_tw.o(.data);
        . = ALIGN(0x1000); build/baserom/object_rr.o(.data);
        . = ALIGN(0x1000); build/baserom/object_bxa.o(.data);
        . = ALIGN(0x1000); build/baserom/object_anubice.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_gerudo.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_arrow.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_bomb_2.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_egg.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_scale.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_shield_2.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_hookshot.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_ocarina.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_milk.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ma1.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ganon.o(.data);
        . = ALIGN(0x1000); build/baserom/object_sst.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ny.o(.data);
        . = ALIGN(0x1000); build/baserom/object_fr.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_pachinko.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_boomerang.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_bow.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_glasses.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_liquid.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ani.o(.data);
        . = ALIGN(0x1000); build/baserom/object_demo_6k.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_shield_3.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_letter.o(.data);
        . = ALIGN(0x1000); build/baserom/object_spot15_obj.o(.data);
        . = ALIGN(0x1000); build/baserom/object_jya_obj.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_clothes.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_bean.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_fish.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_saw.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_hammer.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_grass.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_longsword.o(.data);
        . = ALIGN(0x1000); build/baserom/object_spot01_objects.o(.data);
        . = ALIGN(0x1000); build/baserom/object_md.o(.data);
        . = ALIGN(0x1000); build/baserom/object_km1.o(.data);
        . = ALIGN(0x1000); build/baserom/object_kw1.o(.data);
        . = ALIGN(0x1000); build/baserom/object_zo.o(.data);
        . = ALIGN(0x1000); build/baserom/object_kz.o(.data);
        . = ALIGN(0x1000); build/baserom/object_umajump.o(.data);
        . = ALIGN(0x1000); build/baserom/object_masterkokiri.o(.data);
        . = ALIGN(0x1000); build/baserom/object_masterkokirihead.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mastergolon.o(.data);
        . = ALIGN(0x1000); build/baserom/object_masterzoora.o(.data);
        . = ALIGN(0x1000); build/baserom/object_aob.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ik.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ahg.o(.data);
        . = ALIGN(0x1000); build/baserom/object_cne.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_niwatori.o(.data);
        . = ALIGN(0x1000); build/baserom/object_skj.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_bottle_letter.o(.data);
        . = ALIGN(0x1000); build/baserom/object_bji.o(.data);
        . = ALIGN(0x1000); build/baserom/object_bba.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_ocarina_0.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ds.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ane.o(.data);
        . = ALIGN(0x1000); build/baserom/object_boj.o(.data);
        . = ALIGN(0x1000); build/baserom/object_spot03_object.o(.data);
        . = ALIGN(0x1000); build/baserom/object_spot07_object.o(.data);
        . = ALIGN(0x1000); build/baserom/object_fz.o(.data);
        . = ALIGN(0x1000); build/baserom/object_bob.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ge1.o(.data);
        . = ALIGN(0x1000); build/baserom/object_yabusame_point.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_boots_2.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_seed.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gnd_magic.o(.data);
        . = ALIGN(0x1000); build/baserom/object_d_elevator.o(.data);
        . = ALIGN(0x1000); build/baserom/object_d_hsblock.o(.data);
        . = ALIGN(0x1000); build/baserom/object_d_lift.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mamenoki.o(.data);
        . = ALIGN(0x1000); build/baserom/object_goroiwa.o(.data);
        . = ALIGN(0x1000); build/baserom/object_toryo.o(.data);
        . = ALIGN(0x1000); build/baserom/object_daiku.o(.data);
        . = ALIGN(0x1000); build/baserom/object_nwc.o(.data);
        . = ALIGN(0x1000); build/baserom/object_blkobj.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gm.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ms.o(.data);
        . = ALIGN(0x1000); build/baserom/object_hs.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ingate.o(.data);
        . = ALIGN(0x1000); build/baserom/object_lightswitch.o(.data);
        . = ALIGN(0x1000); build/baserom/object_kusa.o(.data);
        . = ALIGN(0x1000); build/baserom/object_tsubo.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_gloves.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_coin.o(.data);
        . = ALIGN(0x1000); build/baserom/object_kanban.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gjyo_objects.o(.data);
        . = ALIGN(0x1000); build/baserom/object_owl.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mk.o(.data);
        . = ALIGN(0x1000); build/baserom/object_fu.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_ki_tan_mask.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_redead_mask.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_skj_mask.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_rabit_mask.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_truth_mask.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ganon_objects.o(.data);
        . = ALIGN(0x1000); build/baserom/object_siofuki.o(.data);
        . = ALIGN(0x1000); build/baserom/object_stream.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mm.o(.data);
        . = ALIGN(0x1000); build/baserom/object_fa.o(.data);
        . = ALIGN(0x1000); build/baserom/object_os.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_eye_lotion.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_powder.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_mushroom.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_ticketstone.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_brokensword.o(.data);
        . = ALIGN(0x1000); build/baserom/object_js.o(.data);
        . = ALIGN(0x1000); build/baserom/object_cs.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_prescription.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_bracelet.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_soldout.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_frog.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mag.o(.data);
        . = ALIGN(0x1000); build/baserom/object_door_gerudo.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gt.o(.data);
        . = ALIGN(0x1000); build/baserom/object_efc_erupc.o(.data);
        . = ALIGN(0x1000); build/baserom/object_zl2_anime1.o(.data);
        . = ALIGN(0x1000); build/baserom/object_zl2_anime2.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_golonmask.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_zoramask.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_gerudomask.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ganon2.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ka.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ts.o(.data);
        . = ALIGN(0x1000); build/baserom/object_zg.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_hoverboots.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_m_arrow.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ds2.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ec.o(.data);
        . = ALIGN(0x1000); build/baserom/object_fish.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_sutaru.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_goddess.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ssh.o(.data);
        . = ALIGN(0x1000); build/baserom/object_bigokuta.o(.data);
        . = ALIGN(0x1000); build/baserom/object_bg.o(.data);
        . = ALIGN(0x1000); build/baserom/object_spot05_objects.o(.data);
        . = ALIGN(0x1000); build/baserom/object_spot12_obj.o(.data);
        . = ALIGN(0x1000); build/baserom/object_bombiwa.o(.data);
        . = ALIGN(0x1000); build/baserom/object_hintnuts.o(.data);
        . = ALIGN(0x1000); build/baserom/object_rs.o(.data);
        . = ALIGN(0x1000); build/baserom/object_spot00_break.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gla.o(.data);
        . = ALIGN(0x1000); build/baserom/object_shopnuts.o(.data);
        . = ALIGN(0x1000); build/baserom/object_geldb.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gr.o(.data);
        . = ALIGN(0x1000); build/baserom/object_dog.o(.data);
        . = ALIGN(0x1000); build/baserom/object_jya_iron.o(.data);
        . = ALIGN(0x1000); build/baserom/object_jya_door.o(.data);
        . = ALIGN(0x1000); build/baserom/object_spot01_objects2.o(.data);
        . = ALIGN(0x1000); build/baserom/object_spot11_obj.o(.data);
        . = ALIGN(0x1000); build/baserom/object_kibako2.o(.data);
        . = ALIGN(0x1000); build/baserom/object_dns.o(.data);
        . = ALIGN(0x1000); build/baserom/object_dnk.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_fire.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_insect.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_butterfly.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_ghost.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_soul.o(.data);
        . = ALIGN(0x1000); build/baserom/object_bowl.o(.data);
        . = ALIGN(0x1000); build/baserom/object_po_field.o(.data);
        . = ALIGN(0x1000); build/baserom/object_demo_kekkai.o(.data);
        . = ALIGN(0x1000); build/baserom/object_efc_doughnut.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_dekupouch.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ganon_anime1.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ganon_anime2.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ganon_anime3.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_rupy.o(.data);
        . = ALIGN(0x1000); build/baserom/object_spot01_matoya.o(.data);
        . = ALIGN(0x1000); build/baserom/object_spot01_matoyab.o(.data);
        . = ALIGN(0x1000); build/baserom/object_po_composer.o(.data);
        . = ALIGN(0x1000); build/baserom/object_mu.o(.data);
        . = ALIGN(0x1000); build/baserom/object_wf.o(.data);
        . = ALIGN(0x1000); build/baserom/object_skb.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gj.o(.data);
        . = ALIGN(0x1000); build/baserom/object_geff.o(.data);
        . = ALIGN(0x1000); build/baserom/object_haka_door.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gs.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ps.o(.data);
        . = ALIGN(0x1000); build/baserom/object_bwall.o(.data);
        . = ALIGN(0x1000); build/baserom/object_crow.o(.data);
        . = ALIGN(0x1000); build/baserom/object_cow.o(.data);
        . = ALIGN(0x1000); build/baserom/object_cob.o(.data);
        . = ALIGN(0x1000); build/baserom/object_gi_sword_1.o(.data);
        . = ALIGN(0x1000); build/baserom/object_door_killer.o(.data);
        . = ALIGN(0x1000); build/baserom/object_ouke_haka.o(.data);
        . = ALIGN(0x1000); build/baserom/object_timeblock.o(.data);
        . = ALIGN(0x1000); build/baserom/object_zl4.o(.data);

        /* Textures */
        . = ALIGN(0x1000); build/baserom/g_pn_01.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_02.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_03.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_04.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_05.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_06.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_07.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_08.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_09.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_10.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_11.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_12.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_13.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_14.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_15.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_16.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_17.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_18.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_19.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_20.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_21.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_22.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_23.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_24.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_25.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_26.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_27.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_28.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_29.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_30.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_31.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_32.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_33.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_34.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_35.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_36.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_37.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_38.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_39.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_40.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_41.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_42.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_43.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_44.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_45.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_46.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_47.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_48.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_49.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_50.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_51.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_52.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_53.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_54.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_55.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_56.o(.data);
        . = ALIGN(0x1000); build/baserom/g_pn_57.o(.data);
        . = ALIGN(0x1000); build/baserom/z_select_static.o(.data);
        . = ALIGN(0x1000); build/baserom/nintendo_rogo_static.o(.data);
        . = ALIGN(0x1000); build/baserom/title_static.o(.data);
        . = ALIGN(0x1000); build/baserom/parameter_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_fine0_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_fine0_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_fine1_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_fine1_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_fine2_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_fine2_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_fine3_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_fine3_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_cloud0_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_cloud0_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_cloud1_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_cloud1_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_cloud2_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_cloud2_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_cloud3_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_cloud3_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_holy0_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_holy0_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_holy1_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_holy1_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_MDVR_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_MDVR_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_MNVR_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_MNVR_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_RUVR_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_RUVR_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_LHVR_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_LHVR_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_KHVR_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_KHVR_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_K3VR_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_K3VR_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_K4VR_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_K4VR_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_K5VR_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_K5VR_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_SP1a_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_SP1a_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_MLVR_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_MLVR_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_KKRVR_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_KKRVR_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_KR3VR_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_KR3VR_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_IPVR_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_IPVR_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_KSVR_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_KSVR_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_GLVR_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_GLVR_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_ZRVR_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_ZRVR_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_DGVR_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_DGVR_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_ALVR_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_ALVR_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_NSVR_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_NSVR_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_LBVR_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_LBVR_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_TTVR_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_TTVR_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_FCVR_static.o(.data);
        . = ALIGN(0x1000); build/baserom/vr_FCVR_pal_static.o(.data);
        . = ALIGN(0x1000); build/baserom/elf_message_field.o(.data);
        . = ALIGN(0x1000); build/baserom/elf_message_ydan.o(.data);
        . = ALIGN(0x1000); build/baserom/ydan_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/ydan_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/ydan_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/ydan_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/ydan_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/ydan_room_4.o(.data);
        . = ALIGN(0x1000); build/baserom/ydan_room_5.o(.data);
        . = ALIGN(0x1000); build/baserom/ydan_room_6.o(.data);
        . = ALIGN(0x1000); build/baserom/ydan_room_7.o(.data);
        . = ALIGN(0x1000); build/baserom/ydan_room_8.o(.data);
        . = ALIGN(0x1000); build/baserom/ydan_room_9.o(.data);
        . = ALIGN(0x1000); build/baserom/ydan_room_10.o(.data);
        . = ALIGN(0x1000); build/baserom/ydan_room_11.o(.data);
        . = ALIGN(0x1000); build/baserom/ddan_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/ddan_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/ddan_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/ddan_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/ddan_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/ddan_room_4.o(.data);
        . = ALIGN(0x1000); build/baserom/ddan_room_5.o(.data);
        . = ALIGN(0x1000); build/baserom/ddan_room_6.o(.data);
        . = ALIGN(0x1000); build/baserom/ddan_room_7.o(.data);
        . = ALIGN(0x1000); build/baserom/ddan_room_8.o(.data);
        . = ALIGN(0x1000); build/baserom/ddan_room_9.o(.data);
        . = ALIGN(0x1000); build/baserom/ddan_room_10.o(.data);
        . = ALIGN(0x1000); build/baserom/ddan_room_11.o(.data);
        . = ALIGN(0x1000); build/baserom/ddan_room_12.o(.data);
        . = ALIGN(0x1000); build/baserom/ddan_room_13.o(.data);
        . = ALIGN(0x1000); build/baserom/ddan_room_14.o(.data);
        . = ALIGN(0x1000); build/baserom/ddan_room_15.o(.data);
        . = ALIGN(0x1000); build/baserom/ddan_room_16.o(.data);
        . = ALIGN(0x1000); build/baserom/bdan_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/bdan_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/bdan_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/bdan_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/bdan_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/bdan_room_4.o(.data);
        . = ALIGN(0x1000); build/baserom/bdan_room_5.o(.data);
        . = ALIGN(0x1000); build/baserom/bdan_room_6.o(.data);
        . = ALIGN(0x1000); build/baserom/bdan_room_7.o(.data);
        . = ALIGN(0x1000); build/baserom/bdan_room_8.o(.data);
        . = ALIGN(0x1000); build/baserom/bdan_room_9.o(.data);
        . = ALIGN(0x1000); build/baserom/bdan_room_10.o(.data);
        . = ALIGN(0x1000); build/baserom/bdan_room_11.o(.data);
        . = ALIGN(0x1000); build/baserom/bdan_room_12.o(.data);
        . = ALIGN(0x1000); build/baserom/bdan_room_13.o(.data);
        . = ALIGN(0x1000); build/baserom/bdan_room_14.o(.data);
        . = ALIGN(0x1000); build/baserom/bdan_room_15.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_4.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_5.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_6.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_7.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_8.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_9.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_10.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_11.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_12.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_13.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_14.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_15.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_16.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_17.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_18.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_19.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_20.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_21.o(.data);
        . = ALIGN(0x1000); build/baserom/Bmori1_room_22.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_4.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_5.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_6.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_7.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_8.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_9.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_10.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_11.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_12.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_13.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_14.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_15.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_16.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_17.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_18.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_19.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_20.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_21.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_22.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_23.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_24.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_25.o(.data);
        . = ALIGN(0x1000); build/baserom/HIDAN_room_26.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_4.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_5.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_6.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_7.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_8.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_9.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_10.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_11.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_12.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_13.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_14.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_15.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_16.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_17.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_18.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_19.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_20.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_21.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_room_22.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_4.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_5.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_6.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_7.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_8.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_9.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_10.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_11.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_12.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_13.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_14.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_15.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_16.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_17.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_18.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_19.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_20.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_21.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_22.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_23.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_24.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_25.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_26.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_27.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinzou_room_28.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_4.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_5.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_6.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_7.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_8.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_9.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_10.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_11.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_12.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_13.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_14.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_15.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_16.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_17.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_18.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_19.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_20.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_21.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_room_22.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdanCH_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdanCH_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdanCH_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdanCH_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdanCH_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdanCH_room_4.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdanCH_room_5.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdanCH_room_6.o(.data);
        . = ALIGN(0x1000); build/baserom/ice_doukutu_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/ice_doukutu_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/ice_doukutu_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/ice_doukutu_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/ice_doukutu_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/ice_doukutu_room_4.o(.data);
        . = ALIGN(0x1000); build/baserom/ice_doukutu_room_5.o(.data);
        . = ALIGN(0x1000); build/baserom/ice_doukutu_room_6.o(.data);
        . = ALIGN(0x1000); build/baserom/ice_doukutu_room_7.o(.data);
        . = ALIGN(0x1000); build/baserom/ice_doukutu_room_8.o(.data);
        . = ALIGN(0x1000); build/baserom/ice_doukutu_room_9.o(.data);
        . = ALIGN(0x1000); build/baserom/ice_doukutu_room_10.o(.data);
        . = ALIGN(0x1000); build/baserom/ice_doukutu_room_11.o(.data);
        . = ALIGN(0x1000); build/baserom/men_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/men_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/men_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/men_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/men_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/men_room_4.o(.data);
        . = ALIGN(0x1000); build/baserom/men_room_5.o(.data);
        . = ALIGN(0x1000); build/baserom/men_room_6.o(.data);
        . = ALIGN(0x1000); build/baserom/men_room_7.o(.data);
        . = ALIGN(0x1000); build/baserom/men_room_8.o(.data);
        . = ALIGN(0x1000); build/baserom/men_room_9.o(.data);
        . = ALIGN(0x1000); build/baserom/men_room_10.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontika_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontika_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontika_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontika_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontika_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontika_room_4.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontika_room_5.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontika_room_6.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontika_room_7.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontika_room_8.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontika_room_9.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontika_room_10.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontika_room_11.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontika_room_12.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontika_room_13.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontika_room_14.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontika_room_15.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontika_room_16.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontika_room_17.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontika_room_18.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontika_room_19.o(.data);
        . = ALIGN(0x1000); build/baserom/syotes_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/syotes_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/syotes2_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/syotes2_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/depth_test_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/depth_test_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/spot00_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/spot00_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/spot01_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/spot01_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/spot02_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/spot02_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/spot02_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/spot03_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/spot03_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/spot03_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/spot04_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/spot04_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/spot04_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/spot04_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/spot05_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/spot05_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/spot06_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/spot06_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/spot07_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/spot07_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/spot07_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/spot08_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/spot08_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/spot09_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/spot09_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/spot10_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/spot10_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/spot10_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/spot10_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/spot10_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/spot10_room_4.o(.data);
        . = ALIGN(0x1000); build/baserom/spot10_room_5.o(.data);
        . = ALIGN(0x1000); build/baserom/spot10_room_6.o(.data);
        . = ALIGN(0x1000); build/baserom/spot10_room_7.o(.data);
        . = ALIGN(0x1000); build/baserom/spot10_room_8.o(.data);
        . = ALIGN(0x1000); build/baserom/spot10_room_9.o(.data);
        . = ALIGN(0x1000); build/baserom/spot11_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/spot11_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/spot12_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/spot12_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/spot12_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/spot13_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/spot13_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/spot13_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/spot15_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/spot15_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/spot16_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/spot16_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/spot17_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/spot17_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/spot17_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/spot18_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/spot18_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/spot18_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/spot18_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/spot18_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/market_day_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/market_day_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/market_night_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/market_night_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/testroom_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/testroom_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/testroom_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/testroom_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/testroom_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/testroom_room_4.o(.data);
        . = ALIGN(0x1000); build/baserom/kenjyanoma_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/kenjyanoma_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/tokinoma_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/tokinoma_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/tokinoma_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/sutaru_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/sutaru_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/link_home_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/link_home_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/kokiri_shop_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/kokiri_shop_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/kokiri_home_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/kokiri_home_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/kakusiana_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/kakusiana_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/kakusiana_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/kakusiana_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/kakusiana_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/kakusiana_room_4.o(.data);
        . = ALIGN(0x1000); build/baserom/kakusiana_room_5.o(.data);
        . = ALIGN(0x1000); build/baserom/kakusiana_room_6.o(.data);
        . = ALIGN(0x1000); build/baserom/kakusiana_room_7.o(.data);
        . = ALIGN(0x1000); build/baserom/kakusiana_room_8.o(.data);
        . = ALIGN(0x1000); build/baserom/kakusiana_room_9.o(.data);
        . = ALIGN(0x1000); build/baserom/kakusiana_room_10.o(.data);
        . = ALIGN(0x1000); build/baserom/kakusiana_room_11.o(.data);
        . = ALIGN(0x1000); build/baserom/kakusiana_room_12.o(.data);
        . = ALIGN(0x1000); build/baserom/kakusiana_room_13.o(.data);
        . = ALIGN(0x1000); build/baserom/entra_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/entra_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/moribossroom_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/moribossroom_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/moribossroom_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/syatekijyou_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/syatekijyou_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/shop1_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/shop1_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/hairal_niwa_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/hairal_niwa_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_tou_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_tou_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/sasatest_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/sasatest_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/market_alley_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/market_alley_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/spot20_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/spot20_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/market_ruins_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/market_ruins_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/entra_n_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/entra_n_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/enrui_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/enrui_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/market_alley_n_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/market_alley_n_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/hiral_demo_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/hiral_demo_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/kokiri_home3_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/kokiri_home3_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/malon_stable_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/malon_stable_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/kakariko_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/kakariko_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/bdan_boss_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/bdan_boss_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/bdan_boss_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/FIRE_bs_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/FIRE_bs_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/FIRE_bs_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/hut_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/hut_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/daiyousei_izumi_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/daiyousei_izumi_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/hakaana_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/hakaana_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/yousei_izumi_tate_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/yousei_izumi_tate_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/yousei_izumi_yoko_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/yousei_izumi_yoko_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/golon_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/golon_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/zoora_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/zoora_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/drag_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/drag_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/alley_shop_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/alley_shop_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/night_shop_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/night_shop_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/impa_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/impa_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/labo_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/labo_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/tent_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/tent_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/nakaniwa_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/nakaniwa_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/ddan_boss_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/ddan_boss_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/ddan_boss_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/ydan_boss_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/ydan_boss_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/ydan_boss_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_bs_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_bs_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/HAKAdan_bs_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_bs_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_bs_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/MIZUsin_bs_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_room_4.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_room_5.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_room_6.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_room_7.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_room_8.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_room_9.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_boss_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_boss_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinboss_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinboss_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinboss_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinboss_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/jyasinboss_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/kokiri_home4_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/kokiri_home4_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/kokiri_home5_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/kokiri_home5_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_final_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_final_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/kakariko3_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/kakariko3_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/hairal_niwa2_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/hairal_niwa2_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/hakasitarelay_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/hakasitarelay_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/hakasitarelay_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/hakasitarelay_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/hakasitarelay_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/hakasitarelay_room_4.o(.data);
        . = ALIGN(0x1000); build/baserom/hakasitarelay_room_5.o(.data);
        . = ALIGN(0x1000); build/baserom/hakasitarelay_room_6.o(.data);
        . = ALIGN(0x1000); build/baserom/shrine_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/shrine_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/turibori_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/turibori_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/shrine_n_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/shrine_n_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/shrine_r_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/shrine_r_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/hakaana2_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/hakaana2_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/gerudoway_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/gerudoway_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/gerudoway_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/gerudoway_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/gerudoway_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/gerudoway_room_4.o(.data);
        . = ALIGN(0x1000); build/baserom/gerudoway_room_5.o(.data);
        . = ALIGN(0x1000); build/baserom/hairal_niwa_n_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/hairal_niwa_n_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/bowling_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/bowling_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/hakaana_ouke_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/hakaana_ouke_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/hakaana_ouke_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/hakaana_ouke_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/hylia_labo_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/hylia_labo_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/souko_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/souko_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/souko_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/souko_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/miharigoya_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/miharigoya_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/mahouya_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/mahouya_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/takaraya_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/takaraya_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/takaraya_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/takaraya_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/takaraya_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/takaraya_room_4.o(.data);
        . = ALIGN(0x1000); build/baserom/takaraya_room_5.o(.data);
        . = ALIGN(0x1000); build/baserom/takaraya_room_6.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_sonogo_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_sonogo_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_sonogo_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_sonogo_room_2.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_sonogo_room_3.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_sonogo_room_4.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_demo_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/ganon_demo_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/besitu_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/besitu_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/face_shop_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/face_shop_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/kinsuta_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/kinsuta_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontikasonogo_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontikasonogo_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/ganontikasonogo_room_1.o(.data);
        . = ALIGN(0x1000); build/baserom/test01_scene.o(.data);
        . = ALIGN(0x1000); build/baserom/test01_room_0.o(.data);
        . = ALIGN(0x1000); build/baserom/bump_texture_static.o(.data);
        . = ALIGN(0x1000); build/baserom/anime_model_1_static.o(.data);
        . = ALIGN(0x1000); build/baserom/anime_model_2_static.o(.data);
        . = ALIGN(0x1000); build/baserom/anime_model_3_static.o(.data);
        . = ALIGN(0x1000); build/baserom/anime_model_4_static.o(.data);
        . = ALIGN(0x1000); build/baserom/anime_model_5_static.o(.data);
        . = ALIGN(0x1000); build/baserom/anime_model_6_static.o(.data);
        . = ALIGN(0x1000); build/baserom/anime_texture_1_static.o(.data);
        . = ALIGN(0x1000); build/baserom/anime_texture_2_static.o(.data);
        . = ALIGN(0x1000); build/baserom/anime_texture_3_static.o(.data);
        . = ALIGN(0x1000); build/baserom/anime_texture_4_static.o(.data);
        . = ALIGN(0x1000); build/baserom/anime_texture_5_static.o(.data);
        . = ALIGN(0x1000); build/baserom/anime_texture_6_static.o(.data);
        . = ALIGN(0x1000); build/baserom/softsprite_matrix_static.o(.data);
        . = ALIGN(0x1000);
    } AT>ROM

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ : { *(*); }
}
