asm/boot_800077B0.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purposee registers

.section .text

.align 4
 
glabel func_800077B0
/* 0083B0 800077B0 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 0083B4 800077B4 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0083B8 800077B8 0C001CA0 */  jal   func_80007280
/* 0083BC 800077BC AFA40018 */   sw    $a0, 0x18($sp)
/* 0083C0 800077C0 8FA40018 */  lw    $a0, 0x18($sp)
/* 0083C4 800077C4 00402825 */  move  $a1, $v0
/* 0083C8 800077C8 3C038001 */  lui   $v1, %hi(D_8000AF04) # $v1, 0x8001
/* 0083CC 800077CC 308E0001 */  andi  $t6, $a0, 1
/* 0083D0 800077D0 11C00006 */  beqz  $t6, .L800077EC
/* 0083D4 800077D4 30990002 */   andi  $t9, $a0, 2
/* 0083D8 800077D8 2463AF04 */  addiu $v1, %lo(D_8000AF04) # addiu $v1, $v1, -0x50fc
/* 0083DC 800077DC 8C620000 */  lw    $v0, ($v1)
/* 0083E0 800077E0 8C4F000C */  lw    $t7, 0xc($v0)
/* 0083E4 800077E4 35F80008 */  ori   $t8, $t7, 8
/* 0083E8 800077E8 AC58000C */  sw    $t8, 0xc($v0)
.L800077EC:
/* 0083EC 800077EC 3C038001 */  lui   $v1, %hi(D_8000AF04) # $v1, 0x8001
/* 0083F0 800077F0 13200006 */  beqz  $t9, .L8000780C
/* 0083F4 800077F4 2463AF04 */   addiu $v1, %lo(D_8000AF04) # addiu $v1, $v1, -0x50fc
/* 0083F8 800077F8 8C620000 */  lw    $v0, ($v1)
/* 0083FC 800077FC 2401FFF7 */  li    $at, -9
/* 008400 80007800 8C48000C */  lw    $t0, 0xc($v0)
/* 008404 80007804 01014824 */  and   $t1, $t0, $at
/* 008408 80007808 AC49000C */  sw    $t1, 0xc($v0)
.L8000780C:
/* 00840C 8000780C 308A0004 */  andi  $t2, $a0, 4
/* 008410 80007810 11400005 */  beqz  $t2, .L80007828
/* 008414 80007814 308D0008 */   andi  $t5, $a0, 8
/* 008418 80007818 8C620000 */  lw    $v0, ($v1)
/* 00841C 8000781C 8C4B000C */  lw    $t3, 0xc($v0)
/* 008420 80007820 356C0004 */  ori   $t4, $t3, 4
/* 008424 80007824 AC4C000C */  sw    $t4, 0xc($v0)
.L80007828:
/* 008428 80007828 11A00006 */  beqz  $t5, .L80007844
/* 00842C 8000782C 30980010 */   andi  $t8, $a0, 0x10
/* 008430 80007830 8C620000 */  lw    $v0, ($v1)
/* 008434 80007834 2401FFFB */  li    $at, -5
/* 008438 80007838 8C4E000C */  lw    $t6, 0xc($v0)
/* 00843C 8000783C 01C17824 */  and   $t7, $t6, $at
/* 008440 80007840 AC4F000C */  sw    $t7, 0xc($v0)
.L80007844:
/* 008444 80007844 13000005 */  beqz  $t8, .L8000785C
/* 008448 80007848 30890020 */   andi  $t1, $a0, 0x20
/* 00844C 8000784C 8C620000 */  lw    $v0, ($v1)
/* 008450 80007850 8C59000C */  lw    $t9, 0xc($v0)
/* 008454 80007854 37280010 */  ori   $t0, $t9, 0x10
/* 008458 80007858 AC48000C */  sw    $t0, 0xc($v0)
.L8000785C:
/* 00845C 8000785C 11200006 */  beqz  $t1, .L80007878
/* 008460 80007860 308C0040 */   andi  $t4, $a0, 0x40
/* 008464 80007864 8C620000 */  lw    $v0, ($v1)
/* 008468 80007868 2401FFEF */  li    $at, -17
/* 00846C 8000786C 8C4A000C */  lw    $t2, 0xc($v0)
/* 008470 80007870 01415824 */  and   $t3, $t2, $at
/* 008474 80007874 AC4B000C */  sw    $t3, 0xc($v0)
.L80007878:
/* 008478 80007878 1180000B */  beqz  $t4, .L800078A8
/* 00847C 8000787C 30990080 */   andi  $t9, $a0, 0x80
/* 008480 80007880 8C620000 */  lw    $v0, ($v1)
/* 008484 80007884 3C010001 */  lui   $at, 1
/* 008488 80007888 8C4D000C */  lw    $t5, 0xc($v0)
/* 00848C 8000788C 01A17025 */  or    $t6, $t5, $at
/* 008490 80007890 AC4E000C */  sw    $t6, 0xc($v0)
/* 008494 80007894 8C620000 */  lw    $v0, ($v1)
/* 008498 80007898 2401FCFF */  li    $at, -769
/* 00849C 8000789C 8C4F000C */  lw    $t7, 0xc($v0)
/* 0084A0 800078A0 01E1C024 */  and   $t8, $t7, $at
/* 0084A4 800078A4 AC58000C */  sw    $t8, 0xc($v0)
.L800078A8:
/* 0084A8 800078A8 5320000F */  beql  $t9, $zero, .L800078E8
/* 0084AC 800078AC 8C620000 */   lw    $v0, ($v1)
/* 0084B0 800078B0 8C620000 */  lw    $v0, ($v1)
/* 0084B4 800078B4 3C01FFFE */  lui   $at, (0xFFFEFFFF >> 16) # lui $at, 0xfffe
/* 0084B8 800078B8 3421FFFF */  ori   $at, (0xFFFEFFFF & 0xFFFF) # ori $at, $at, 0xffff
/* 0084BC 800078BC 8C48000C */  lw    $t0, 0xc($v0)
/* 0084C0 800078C0 01014824 */  and   $t1, $t0, $at
/* 0084C4 800078C4 AC49000C */  sw    $t1, 0xc($v0)
/* 0084C8 800078C8 8C620000 */  lw    $v0, ($v1)
/* 0084CC 800078CC 8C4B0008 */  lw    $t3, 8($v0)
/* 0084D0 800078D0 8C4A000C */  lw    $t2, 0xc($v0)
/* 0084D4 800078D4 8D6C0004 */  lw    $t4, 4($t3)
/* 0084D8 800078D8 318D0300 */  andi  $t5, $t4, 0x300
/* 0084DC 800078DC 014D7025 */  or    $t6, $t2, $t5
/* 0084E0 800078E0 AC4E000C */  sw    $t6, 0xc($v0)
/* 0084E4 800078E4 8C620000 */  lw    $v0, ($v1)
.L800078E8:
/* 0084E8 800078E8 00A02025 */  move  $a0, $a1
/* 0084EC 800078EC 944F0000 */  lhu   $t7, ($v0)
/* 0084F0 800078F0 35F80008 */  ori   $t8, $t7, 8
/* 0084F4 800078F4 0C001CBC */  jal   func_800072F0
/* 0084F8 800078F8 A4580000 */   sh    $t8, ($v0)
/* 0084FC 800078FC 8FBF0014 */  lw    $ra, 0x14($sp)
/* 008500 80007900 27BD0018 */  addiu $sp, $sp, 0x18
/* 008504 80007904 03E00008 */  jr    $ra
/* 008508 80007908 00000000 */   nop   


decompile osCreateThread and osSetThreadPri

asm/boot_800077B0.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purposee registers

.section .text

.align 4
 
glabel func_800077B0
/* 0083B0 800077B0 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 0083B4 800077B4 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0083B8 800077B8 0C001CA0 */  jal   __osDisableInt
/* 0083BC 800077BC AFA40018 */   sw    $a0, 0x18($sp)
/* 0083C0 800077C0 8FA40018 */  lw    $a0, 0x18($sp)
/* 0083C4 800077C4 00402825 */  move  $a1, $v0
/* 0083C8 800077C8 3C038001 */  lui   $v1, %hi(D_8000AF04) # $v1, 0x8001
/* 0083CC 800077CC 308E0001 */  andi  $t6, $a0, 1
/* 0083D0 800077D0 11C00006 */  beqz  $t6, .L800077EC
/* 0083D4 800077D4 30990002 */   andi  $t9, $a0, 2
/* 0083D8 800077D8 2463AF04 */  addiu $v1, %lo(D_8000AF04) # addiu $v1, $v1, -0x50fc
/* 0083DC 800077DC 8C620000 */  lw    $v0, ($v1)
/* 0083E0 800077E0 8C4F000C */  lw    $t7, 0xc($v0)
/* 0083E4 800077E4 35F80008 */  ori   $t8, $t7, 8
/* 0083E8 800077E8 AC58000C */  sw    $t8, 0xc($v0)
.L800077EC:
/* 0083EC 800077EC 3C038001 */  lui   $v1, %hi(D_8000AF04) # $v1, 0x8001
/* 0083F0 800077F0 13200006 */  beqz  $t9, .L8000780C
/* 0083F4 800077F4 2463AF04 */   addiu $v1, %lo(D_8000AF04) # addiu $v1, $v1, -0x50fc
/* 0083F8 800077F8 8C620000 */  lw    $v0, ($v1)
/* 0083FC 800077FC 2401FFF7 */  li    $at, -9
/* 008400 80007800 8C48000C */  lw    $t0, 0xc($v0)
/* 008404 80007804 01014824 */  and   $t1, $t0, $at
/* 008408 80007808 AC49000C */  sw    $t1, 0xc($v0)
.L8000780C:
/* 00840C 8000780C 308A0004 */  andi  $t2, $a0, 4
/* 008410 80007810 11400005 */  beqz  $t2, .L80007828
/* 008414 80007814 308D0008 */   andi  $t5, $a0, 8
/* 008418 80007818 8C620000 */  lw    $v0, ($v1)
/* 00841C 8000781C 8C4B000C */  lw    $t3, 0xc($v0)
/* 008420 80007820 356C0004 */  ori   $t4, $t3, 4
/* 008424 80007824 AC4C000C */  sw    $t4, 0xc($v0)
.L80007828:
/* 008428 80007828 11A00006 */  beqz  $t5, .L80007844
/* 00842C 8000782C 30980010 */   andi  $t8, $a0, 0x10
/* 008430 80007830 8C620000 */  lw    $v0, ($v1)
/* 008434 80007834 2401FFFB */  li    $at, -5
/* 008438 80007838 8C4E000C */  lw    $t6, 0xc($v0)
/* 00843C 8000783C 01C17824 */  and   $t7, $t6, $at
/* 008440 80007840 AC4F000C */  sw    $t7, 0xc($v0)
.L80007844:
/* 008444 80007844 13000005 */  beqz  $t8, .L8000785C
/* 008448 80007848 30890020 */   andi  $t1, $a0, 0x20
/* 00844C 8000784C 8C620000 */  lw    $v0, ($v1)
/* 008450 80007850 8C59000C */  lw    $t9, 0xc($v0)
/* 008454 80007854 37280010 */  ori   $t0, $t9, 0x10
/* 008458 80007858 AC48000C */  sw    $t0, 0xc($v0)
.L8000785C:
/* 00845C 8000785C 11200006 */  beqz  $t1, .L80007878
/* 008460 80007860 308C0040 */   andi  $t4, $a0, 0x40
/* 008464 80007864 8C620000 */  lw    $v0, ($v1)
/* 008468 80007868 2401FFEF */  li    $at, -17
/* 00846C 8000786C 8C4A000C */  lw    $t2, 0xc($v0)
/* 008470 80007870 01415824 */  and   $t3, $t2, $at
/* 008474 80007874 AC4B000C */  sw    $t3, 0xc($v0)
.L80007878:
/* 008478 80007878 1180000B */  beqz  $t4, .L800078A8
/* 00847C 8000787C 30990080 */   andi  $t9, $a0, 0x80
/* 008480 80007880 8C620000 */  lw    $v0, ($v1)
/* 008484 80007884 3C010001 */  lui   $at, 1
/* 008488 80007888 8C4D000C */  lw    $t5, 0xc($v0)
/* 00848C 8000788C 01A17025 */  or    $t6, $t5, $at
/* 008490 80007890 AC4E000C */  sw    $t6, 0xc($v0)
/* 008494 80007894 8C620000 */  lw    $v0, ($v1)
/* 008498 80007898 2401FCFF */  li    $at, -769
/* 00849C 8000789C 8C4F000C */  lw    $t7, 0xc($v0)
/* 0084A0 800078A0 01E1C024 */  and   $t8, $t7, $at
/* 0084A4 800078A4 AC58000C */  sw    $t8, 0xc($v0)
.L800078A8:
/* 0084A8 800078A8 5320000F */  beql  $t9, $zero, .L800078E8
/* 0084AC 800078AC 8C620000 */   lw    $v0, ($v1)
/* 0084B0 800078B0 8C620000 */  lw    $v0, ($v1)
/* 0084B4 800078B4 3C01FFFE */  lui   $at, (0xFFFEFFFF >> 16) # lui $at, 0xfffe
/* 0084B8 800078B8 3421FFFF */  ori   $at, (0xFFFEFFFF & 0xFFFF) # ori $at, $at, 0xffff
/* 0084BC 800078BC 8C48000C */  lw    $t0, 0xc($v0)
/* 0084C0 800078C0 01014824 */  and   $t1, $t0, $at
/* 0084C4 800078C4 AC49000C */  sw    $t1, 0xc($v0)
/* 0084C8 800078C8 8C620000 */  lw    $v0, ($v1)
/* 0084CC 800078CC 8C4B0008 */  lw    $t3, 8($v0)
/* 0084D0 800078D0 8C4A000C */  lw    $t2, 0xc($v0)
/* 0084D4 800078D4 8D6C0004 */  lw    $t4, 4($t3)
/* 0084D8 800078D8 318D0300 */  andi  $t5, $t4, 0x300
/* 0084DC 800078DC 014D7025 */  or    $t6, $t2, $t5
/* 0084E0 800078E0 AC4E000C */  sw    $t6, 0xc($v0)
/* 0084E4 800078E4 8C620000 */  lw    $v0, ($v1)
.L800078E8:
/* 0084E8 800078E8 00A02025 */  move  $a0, $a1
/* 0084EC 800078EC 944F0000 */  lhu   $t7, ($v0)
/* 0084F0 800078F0 35F80008 */  ori   $t8, $t7, 8
/* 0084F4 800078F4 0C001CBC */  jal   func_800072F0
/* 0084F8 800078F8 A4580000 */   sh    $t8, ($v0)
/* 0084FC 800078FC 8FBF0014 */  lw    $ra, 0x14($sp)
/* 008500 80007900 27BD0018 */  addiu $sp, $sp, 0x18
/* 008504 80007904 03E00008 */  jr    $ra
/* 008508 80007908 00000000 */   nop   
