asm/osStartThread.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purposee registers

.section .text

.align 4

glabel osStartThread
/* 009BC0 80008FC0 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 009BC4 80008FC4 AFBF001C */  sw    $ra, 0x1c($sp)
/* 009BC8 80008FC8 AFA40028 */  sw    $a0, 0x28($sp)
/* 009BCC 80008FCC AFB10018 */  sw    $s1, 0x18($sp)
/* 009BD0 80008FD0 0C001CA0 */  jal   func_80007280
/* 009BD4 80008FD4 AFB00014 */   sw    $s0, 0x14($sp)
/* 009BD8 80008FD8 8FAE0028 */  lw    $t6, 0x28($sp)
/* 009BDC 80008FDC 24010001 */  li    $at, 1
/* 009BE0 80008FE0 00408025 */  move  $s0, $v0
/* 009BE4 80008FE4 95D10010 */  lhu   $s1, 0x10($t6)
/* 009BE8 80008FE8 1221000C */  beq   $s1, $at, .L8000901C
/* 009BEC 80008FEC 24010008 */   li    $at, 8
/* 009BF0 80008FF0 1621002A */  bne   $s1, $at, .L8000909C
/* 009BF4 80008FF4 00000000 */   nop   
/* 009BF8 80008FF8 8FB80028 */  lw    $t8, 0x28($sp)
/* 009BFC 80008FFC 240F0002 */  li    $t7, 2
/* 009C00 80009000 3C048001 */  lui   $a0, %hi(D_8000AD48) # $a0, 0x8001
/* 009C04 80009004 A70F0010 */  sh    $t7, 0x10($t8)
/* 009C08 80009008 8FA50028 */  lw    $a1, 0x28($sp)
/* 009C0C 8000900C 0C001045 */  jal   func_80004114
/* 009C10 80009010 2484AD48 */   addiu $a0, %lo(D_8000AD48) # addiu $a0, $a0, -0x52b8
/* 009C14 80009014 10000021 */  b     .L8000909C
/* 009C18 80009018 00000000 */   nop   
.L8000901C:
/* 009C1C 8000901C 8FB90028 */  lw    $t9, 0x28($sp)
/* 009C20 80009020 8F280008 */  lw    $t0, 8($t9)
/* 009C24 80009024 11000005 */  beqz  $t0, .L8000903C
/* 009C28 80009028 00000000 */   nop   
/* 009C2C 8000902C 3C098001 */  lui   $t1, %hi(D_8000AD48) # $t1, 0x8001
/* 009C30 80009030 2529AD48 */  addiu $t1, %lo(D_8000AD48) # addiu $t1, $t1, -0x52b8
/* 009C34 80009034 1509000A */  bne   $t0, $t1, .L80009060
/* 009C38 80009038 00000000 */   nop   
.L8000903C:
/* 009C3C 8000903C 8FAB0028 */  lw    $t3, 0x28($sp)
/* 009C40 80009040 240A0002 */  li    $t2, 2
/* 009C44 80009044 3C048001 */  lui   $a0, %hi(D_8000AD48) # $a0, 0x8001
/* 009C48 80009048 A56A0010 */  sh    $t2, 0x10($t3)
/* 009C4C 8000904C 8FA50028 */  lw    $a1, 0x28($sp)
/* 009C50 80009050 0C001045 */  jal   func_80004114
/* 009C54 80009054 2484AD48 */   addiu $a0, %lo(D_8000AD48) # addiu $a0, $a0, -0x52b8
/* 009C58 80009058 10000010 */  b     .L8000909C
/* 009C5C 8000905C 00000000 */   nop   
.L80009060:
/* 009C60 80009060 8FAD0028 */  lw    $t5, 0x28($sp)
/* 009C64 80009064 240C0008 */  li    $t4, 8
/* 009C68 80009068 A5AC0010 */  sh    $t4, 0x10($t5)
/* 009C6C 8000906C 8FAE0028 */  lw    $t6, 0x28($sp)
/* 009C70 80009070 8DC40008 */  lw    $a0, 8($t6)
/* 009C74 80009074 0C001045 */  jal   func_80004114
/* 009C78 80009078 01C02825 */   move  $a1, $t6
/* 009C7C 8000907C 8FAF0028 */  lw    $t7, 0x28($sp)
/* 009C80 80009080 0C001057 */  jal   func_8000415C
/* 009C84 80009084 8DE40008 */   lw    $a0, 8($t7)
/* 009C88 80009088 00408825 */  move  $s1, $v0
/* 009C8C 8000908C 3C048001 */  lui   $a0, %hi(D_8000AD48) # $a0, 0x8001
/* 009C90 80009090 2484AD48 */  addiu $a0, %lo(D_8000AD48) # addiu $a0, $a0, -0x52b8
/* 009C94 80009094 0C001045 */  jal   func_80004114
/* 009C98 80009098 02202825 */   move  $a1, $s1
.L8000909C:
/* 009C9C 8000909C 3C188001 */  lui   $t8, %hi(D_8000AD50) # $t8, 0x8001
/* 009CA0 800090A0 8F18AD50 */  lw    $t8, %lo(D_8000AD50)($t8)
/* 009CA4 800090A4 17000005 */  bnez  $t8, .L800090BC
/* 009CA8 800090A8 00000000 */   nop   
/* 009CAC 800090AC 0C00105D */  jal   func_80004174
/* 009CB0 800090B0 00000000 */   nop   
/* 009CB4 800090B4 1000000F */  b     .L800090F4
/* 009CB8 800090B8 00000000 */   nop   
.L800090BC:
/* 009CBC 800090BC 3C198001 */  lui   $t9, %hi(D_8000AD50) # $t9, 0x8001
/* 009CC0 800090C0 3C098001 */  lui   $t1, %hi(D_8000AD48) # $t1, 0x8001
/* 009CC4 800090C4 8D29AD48 */  lw    $t1, %lo(D_8000AD48)($t1)
/* 009CC8 800090C8 8F39AD50 */  lw    $t9, %lo(D_8000AD50)($t9)
/* 009CCC 800090CC 8D2A0004 */  lw    $t2, 4($t1)
/* 009CD0 800090D0 8F280004 */  lw    $t0, 4($t9)
/* 009CD4 800090D4 010A082A */  slt   $at, $t0, $t2
/* 009CD8 800090D8 10200006 */  beqz  $at, .L800090F4
/* 009CDC 800090DC 00000000 */   nop   
/* 009CE0 800090E0 240B0002 */  li    $t3, 2
/* 009CE4 800090E4 3C048001 */  lui   $a0, %hi(D_8000AD48) # $a0, 0x8001
/* 009CE8 800090E8 A72B0010 */  sh    $t3, 0x10($t9)
/* 009CEC 800090EC 0C001005 */  jal   func_80004014
/* 009CF0 800090F0 2484AD48 */   addiu $a0, %lo(D_8000AD48) # addiu $a0, $a0, -0x52b8
.L800090F4:
/* 009CF4 800090F4 0C001CBC */  jal   func_800072F0
/* 009CF8 800090F8 02002025 */   move  $a0, $s0
/* 009CFC 800090FC 8FBF001C */  lw    $ra, 0x1c($sp)
/* 009D00 80009100 8FB00014 */  lw    $s0, 0x14($sp)
/* 009D04 80009104 8FB10018 */  lw    $s1, 0x18($sp)
/* 009D08 80009108 03E00008 */  jr    $ra
/* 009D0C 8000910C 27BD0028 */   addiu $sp, $sp, 0x28


decompile osCreateThread and osSetThreadPri

asm/osStartThread.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purposee registers

.section .text

.align 4

glabel osStartThread
/* 009BC0 80008FC0 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 009BC4 80008FC4 AFBF001C */  sw    $ra, 0x1c($sp)
/* 009BC8 80008FC8 AFA40028 */  sw    $a0, 0x28($sp)
/* 009BCC 80008FCC AFB10018 */  sw    $s1, 0x18($sp)
/* 009BD0 80008FD0 0C001CA0 */  jal   __osDisableInt
/* 009BD4 80008FD4 AFB00014 */   sw    $s0, 0x14($sp)
/* 009BD8 80008FD8 8FAE0028 */  lw    $t6, 0x28($sp)
/* 009BDC 80008FDC 24010001 */  li    $at, 1
/* 009BE0 80008FE0 00408025 */  move  $s0, $v0
/* 009BE4 80008FE4 95D10010 */  lhu   $s1, 0x10($t6)
/* 009BE8 80008FE8 1221000C */  beq   $s1, $at, .L8000901C
/* 009BEC 80008FEC 24010008 */   li    $at, 8
/* 009BF0 80008FF0 1621002A */  bne   $s1, $at, .L8000909C
/* 009BF4 80008FF4 00000000 */   nop   
/* 009BF8 80008FF8 8FB80028 */  lw    $t8, 0x28($sp)
/* 009BFC 80008FFC 240F0002 */  li    $t7, 2
/* 009C00 80009000 3C048001 */  lui   $a0, %hi(D_8000AD48) # $a0, 0x8001
/* 009C04 80009004 A70F0010 */  sh    $t7, 0x10($t8)
/* 009C08 80009008 8FA50028 */  lw    $a1, 0x28($sp)
/* 009C0C 8000900C 0C001045 */  jal   func_80004114
/* 009C10 80009010 2484AD48 */   addiu $a0, %lo(D_8000AD48) # addiu $a0, $a0, -0x52b8
/* 009C14 80009014 10000021 */  b     .L8000909C
/* 009C18 80009018 00000000 */   nop   
.L8000901C:
/* 009C1C 8000901C 8FB90028 */  lw    $t9, 0x28($sp)
/* 009C20 80009020 8F280008 */  lw    $t0, 8($t9)
/* 009C24 80009024 11000005 */  beqz  $t0, .L8000903C
/* 009C28 80009028 00000000 */   nop   
/* 009C2C 8000902C 3C098001 */  lui   $t1, %hi(D_8000AD48) # $t1, 0x8001
/* 009C30 80009030 2529AD48 */  addiu $t1, %lo(D_8000AD48) # addiu $t1, $t1, -0x52b8
/* 009C34 80009034 1509000A */  bne   $t0, $t1, .L80009060
/* 009C38 80009038 00000000 */   nop   
.L8000903C:
/* 009C3C 8000903C 8FAB0028 */  lw    $t3, 0x28($sp)
/* 009C40 80009040 240A0002 */  li    $t2, 2
/* 009C44 80009044 3C048001 */  lui   $a0, %hi(D_8000AD48) # $a0, 0x8001
/* 009C48 80009048 A56A0010 */  sh    $t2, 0x10($t3)
/* 009C4C 8000904C 8FA50028 */  lw    $a1, 0x28($sp)
/* 009C50 80009050 0C001045 */  jal   func_80004114
/* 009C54 80009054 2484AD48 */   addiu $a0, %lo(D_8000AD48) # addiu $a0, $a0, -0x52b8
/* 009C58 80009058 10000010 */  b     .L8000909C
/* 009C5C 8000905C 00000000 */   nop   
.L80009060:
/* 009C60 80009060 8FAD0028 */  lw    $t5, 0x28($sp)
/* 009C64 80009064 240C0008 */  li    $t4, 8
/* 009C68 80009068 A5AC0010 */  sh    $t4, 0x10($t5)
/* 009C6C 8000906C 8FAE0028 */  lw    $t6, 0x28($sp)
/* 009C70 80009070 8DC40008 */  lw    $a0, 8($t6)
/* 009C74 80009074 0C001045 */  jal   func_80004114
/* 009C78 80009078 01C02825 */   move  $a1, $t6
/* 009C7C 8000907C 8FAF0028 */  lw    $t7, 0x28($sp)
/* 009C80 80009080 0C001057 */  jal   func_8000415C
/* 009C84 80009084 8DE40008 */   lw    $a0, 8($t7)
/* 009C88 80009088 00408825 */  move  $s1, $v0
/* 009C8C 8000908C 3C048001 */  lui   $a0, %hi(D_8000AD48) # $a0, 0x8001
/* 009C90 80009090 2484AD48 */  addiu $a0, %lo(D_8000AD48) # addiu $a0, $a0, -0x52b8
/* 009C94 80009094 0C001045 */  jal   func_80004114
/* 009C98 80009098 02202825 */   move  $a1, $s1
.L8000909C:
/* 009C9C 8000909C 3C188001 */  lui   $t8, %hi(D_8000AD50) # $t8, 0x8001
/* 009CA0 800090A0 8F18AD50 */  lw    $t8, %lo(D_8000AD50)($t8)
/* 009CA4 800090A4 17000005 */  bnez  $t8, .L800090BC
/* 009CA8 800090A8 00000000 */   nop   
/* 009CAC 800090AC 0C00105D */  jal   func_80004174
/* 009CB0 800090B0 00000000 */   nop   
/* 009CB4 800090B4 1000000F */  b     .L800090F4
/* 009CB8 800090B8 00000000 */   nop   
.L800090BC:
/* 009CBC 800090BC 3C198001 */  lui   $t9, %hi(D_8000AD50) # $t9, 0x8001
/* 009CC0 800090C0 3C098001 */  lui   $t1, %hi(D_8000AD48) # $t1, 0x8001
/* 009CC4 800090C4 8D29AD48 */  lw    $t1, %lo(D_8000AD48)($t1)
/* 009CC8 800090C8 8F39AD50 */  lw    $t9, %lo(D_8000AD50)($t9)
/* 009CCC 800090CC 8D2A0004 */  lw    $t2, 4($t1)
/* 009CD0 800090D0 8F280004 */  lw    $t0, 4($t9)
/* 009CD4 800090D4 010A082A */  slt   $at, $t0, $t2
/* 009CD8 800090D8 10200006 */  beqz  $at, .L800090F4
/* 009CDC 800090DC 00000000 */   nop   
/* 009CE0 800090E0 240B0002 */  li    $t3, 2
/* 009CE4 800090E4 3C048001 */  lui   $a0, %hi(D_8000AD48) # $a0, 0x8001
/* 009CE8 800090E8 A72B0010 */  sh    $t3, 0x10($t9)
/* 009CEC 800090EC 0C001005 */  jal   func_80004014
/* 009CF0 800090F0 2484AD48 */   addiu $a0, %lo(D_8000AD48) # addiu $a0, $a0, -0x52b8
.L800090F4:
/* 009CF4 800090F4 0C001CBC */  jal   func_800072F0
/* 009CF8 800090F8 02002025 */   move  $a0, $s0
/* 009CFC 800090FC 8FBF001C */  lw    $ra, 0x1c($sp)
/* 009D00 80009100 8FB00014 */  lw    $s0, 0x14($sp)
/* 009D04 80009104 8FB10018 */  lw    $s1, 0x18($sp)
/* 009D08 80009108 03E00008 */  jr    $ra
/* 009D0C 8000910C 27BD0028 */   addiu $sp, $sp, 0x28
