#include <ultra64.h>
#include <global.h>

// Note: This belongs to z_player_lib.c, should be moved later
void func_80092320(u32* a0)
{
    a0[0x98 / 4] = 0;
    a0[0x0C / 4] = 0;
    a0[0x10 / 4] = 0;
}

// Note: This belongs to z_prenmi.c
void func_80092330(u32* a0)
{
    s32 var1;

    osSyncPrintf(D_8013E960);

    var1 = a0[0xA4 / 4];
    
    if (var1 == 0)
    {
        func_80000A10(1);
        func_80092320(a0);
    }
    else
    {
        a0[0xA4 / 4] = var1 - 1;
    }
}

void func_8009247C(u32* a0)
{
    func_80092330(a0);
    func_80092384(a0);
    a0[0xA0 / 4] = 1;
}

void func_800924B0(u32 a0)
{
    u32 var1;

    var1 = a0;
}

void func_800924B8(u32* a0)
{
    a0[0x04 / 4] = func_8009247C;
    a0[0x08 / 4] = func_800924B0;
    a0[0xA4 / 4] = 30;
    a0[0xA8 / 4] = 10;

    D_8015FA90[0x110 / 2] = 1;
}